<!DOCTYPE html>
<html>

<head>
    <title>Crear Doctor</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Formulario para crear un doctor</h1>
    <form id="doctorForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="surname">Apellido:</label>
        <input type="text" id="surname" name="apellido">
        <br>
        <label for="specialty">Especialidad:</label>
        <select id="specialty" name="Especialidad"></select>
        <br>
        <label for="office">Consultorio:</label>
        <input type="text" id="office" name="Consultorio"></input>
        <br>
        <label for="email">Correo de contacto:</label>
        <input type="email" id="email" name="Correo de contacto"></input>
        <br>
        <input type="submit" value="Enviar">
    </form>

    <script>
        var specialtyList = document.getElementById("specialty");
        $.ajax({
            url: "http://localhost:8080/api/appointments/specialty",
            type: "GET",
            success: function (specialty) {
                for (var i = 0; i < specialty.length; i++) {
                    var option = document.createElement("option");
                    option.value = specialty[i].specialty_name;
                    option.text = specialty[i].specialty_name;
                    specialtyList.add(option);
                }
            },
            error: function (xhr, status, error) {
                console.error("Ups there was an error:", error);
            }
        });

        document.getElementById("doctorForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let name = document.getElementById("name").value;
            let surname = document.getElementById("surname").value;
            let office = document.getElementById("office").value;
            let email = document.getElementById("email").value;
            let specialty = specialtyList.value;

            var data = {
                name,
                surname,
                office,
                email,
                specialty,
            };

            $.ajax({
                url: "http://localhost:8080/api/appointments/doctor/create",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json;charset=UTF-8",
                success: function (response) {
                    alert("Doctor created");
                    document.getElementById("doctorForm").reset();
                },
                error: function (xhr, status, error) {
                    console.error("Ups there was an error:", error);
                }
            });
        });
    </script>
</body>

</html>