<!DOCTYPE html>
<html>

<head>
    <title>Crear Paciente</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Formulario para crear un paciente</h1>
    <form id="patientForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="nombre">
        <br>
        <label for="surname">Apellido:</label>
        <input type="text" id="surname" name="apellido">
        <br>
        <label for="document">Numero de cedula:</label>
        <input type="number" id="document" name=">Numero de cedula"></input>
        <br>
        <label for="age">Edad:</label>
        <input type="number" id="age" name="Edad"></input>
        <br>
        <label for="phone">Teléfono:</label>
        <input type="number" id="phone" name="Teléfono"></input>
        <br>
        <input type="submit" value="Enviar">
    </form>

    <script>
        document.getElementById("patientForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var name = document.getElementById("name").value;
            var surname = document.getElementById("surname").value;
            var documentPerson = document.getElementById("document").value;
            var age = document.getElementById("age").value;
            var phone = document.getElementById("phone").value;

            var data = {
                name,
                surname,
                document: documentPerson,
                age,
                phone,
            };

            $.ajax({
                url: "http://localhost:8080/api/appointments/person/create",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json;charset=UTF-8",
                success: function (response) {
                    alert("Person created");
                    document.getElementById("patientForm").reset();
                },
                error: function (xhr, status, error) {
                    console.error("Ups there was an error:", error);
                }
            });
        });
    </script>
</body>

</html>